<repository
name="DemoQARepository"
id="a5a77e8d-8346-45be-aeec-1af8cc30ba92"
rxversion="6.0">
	<codegen
	classname="DemoQARepository"
	namespace="KPE.Rx.DemoQA.Repo"/>
	<rootfolder
	name="Root"
	id="70ce3e01-0f75-48f7-af35-3707e9258b63"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="DemoQA"
		id="c11f0de0-0e89-449e-889e-37fac05869ad"
		searchtimeout="10000ms"
		capname="webdocument"
		isrooted="True"
		usecache="True">
			<item
			name="Firstname"
			id="31e8dbc5-e622-4190-8034-68da67b3bc85"
			searchtimeout="10000ms"
			capname="inputtag"
			refimgid="7fa5ee53-6143-47c8-9b80-ff76f3f0d70a">
				/dom//inputtag[#'name_3_firstname']
			</item>
			<item
			name="Lastname"
			id="434e5e88-0ad4-46d0-a0db-3d2baa9cc0c5"
			searchtimeout="10000ms"
			capname="inputtag"
			refimgid="af2831d5-02a2-4c05-a27f-12d7cd2bba92">
				/dom//inputtag[#'name_3_lastname']
			</item>
			<item
			name="PhoneNumber"
			id="2d2ea8e2-6530-4f1e-94d0-c7719ff6e31b"
			searchtimeout="10000ms"
			capname="inputtag"
			refimgid="439b2528-24a8-45e5-b2f3-156c634a3caf">
				/dom//inputtag[#'phone_9']
			</item>
			<item
			name="Username"
			id="3d0196bc-18fc-4285-8a09-021f43e6c381"
			searchtimeout="10000ms"
			capname="inputtag"
			refimgid="30a4d710-1bfe-4291-9fef-7f88d12b1638">
				/dom//inputtag[#'username']
			</item>
			<item
			name="Email"
			id="8aaf5311-66aa-4529-88fc-4a10a838f81e"
			searchtimeout="10000ms"
			capname="inputtag"
			refimgid="e26e0bb4-e295-46aa-a6a0-8317eed7f2d4">
				/dom//inputtag[#'email_1']
			</item>
			<item
			name="Password"
			id="aa7624d3-9af4-483a-b69f-f930bc9832c2"
			searchtimeout="10000ms"
			capname="inputtag"
			refimgid="9fe34dad-fcc6-4408-b1d5-aa13e3e5c3bc">
				/dom//inputtag[#'password_2']
			</item>
			<item
			name="PasswordConfirm"
			id="f6cba3e5-e664-4efd-af5f-11c6a76c1b71"
			searchtimeout="10000ms"
			capname="inputtag"
			refimgid="d00732d6-8764-4fc1-97ec-f021bc5444a9">
				/dom//inputtag[#'confirm_password_password_2']
			</item>
			<folder
			name="MaritalStatus"
			id="f6faf430-438d-4162-9189-f7469d8fabe4"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="SetMaritalStatus"
				id="a20b725c-ff14-4610-8288-cc10bec0c0e4"
				searchtimeout="10000ms"
				capname="inputtag">
					/dom//inputtag[@value=$GenericKey]
				</item>
				<item
				name="AllMaritalStatuses"
				id="3ccfdfa2-eef1-4169-8356-1d7b21ea3a5f"
				searchtimeout="10000ms"
				capname="inputtag">
					/dom//ul[@id='pie_register']/li[2]//input
				</item>
			</folder>
			<folder
			name="Hobby"
			id="e59d3e08-3cec-4a48-8da3-4e3b662b398a"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="AllHobbies"
				id="f0be0d12-5ea4-4bc3-b4d0-55fb8ef86925"
				searchtimeout="10000ms"
				capname="inputtag">
					/dom//ul[@id='pie_register']/li[3]//input
				</item>
				<item
				name="SingleHobby"
				id="e411620f-2765-4f14-9665-609837dec402"
				searchtimeout="10000ms"
				capname="inputtag">
					/dom//ul[@id='pie_register']/li[3]//input[@value~$GenericKey]
				</item>
			</folder>
			<folder
			name="Error"
			id="76c82818-9495-4dfc-8a80-f3ee63ffc947"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="ErrorDiv"
				id="dc7e8075-f0bb-4485-af08-7a7e34088563"
				searchtimeout="10000ms"
				capname="divtag">
					/dom//form/ul/li[$GenericIndex]/div
				</item>
				<item
				name="ErrorMessage"
				id="7d633c61-3928-49a1-bc7e-deda6fbad949"
				searchtimeout="10000ms"
				capname="spantag">
					/dom//form/ul/li[$GenericIndex]/div//span[@class~'legend error']
				</item>
			</folder>
			<item
			name="HeaderMessage"
			id="47179240-ed62-46db-9d1f-fdeb5694051a"
			searchtimeout="10000ms"
			capname="ptag">
				/dom//article/div/p
			</item>
			<item
			name="PageHeading"
			id="7bf1a19c-33b0-43b1-9465-c82e6eb0094a"
			searchtimeout="10000ms"
			capname="h1tag"
			refimgid="57455da4-52a2-40f4-bf01-35b762eaa6b9">
				/dom//h1
			</item>
			<item
			name="MainContainer"
			id="b32297fc-9fe4-4a5d-baa3-60d10679df56"
			searchtimeout="10000ms"
			capname="divtag"
			refimgid="0d1100df-b19b-474c-be74-335f7346d41a">
				/dom//div[@class~'entry-content']
			</item>
			<item
			name="Submit"
			id="541f4c3f-3220-45a6-9688-7bedd6cb374d"
			searchtimeout="10000ms"
			capname="inputtag"
			refimgid="23b01c7b-f512-4c3f-94e4-d9f499984a66">
				/dom//input[@name='pie_submit']
			</item>
			<item
			name="Country"
			id="b9bfca11-a513-47ba-8001-354c48161ead"
			searchtimeout="10000ms"
			capname="selecttag"
			refimgid="0463b3ab-0330-41fa-9554-8ddbe09852ae">
				/dom//selecttag[#'dropdown_7']
			</item>
			<basepath>
				/dom
			</basepath>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables>
		<var
		name="GenericIndex"
		id="22e1f591-02bb-452e-aaf3-2846a796f4fa">
		</var>
		<var
		name="GenericKey"
		id="5dd94f2a-03dc-44f3-8f01-80a080f1e0d2">
		</var>
	</variables>
</repository>
