<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			name="Bookings"
			id="3410583b-a8fe-4e92-8800-3b24a462c542"/>
			<testsuite
			name="HomePage"
			id="41d987de-c0ab-4e9b-a128-842346af88e1"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			progressdialog="False"/>
			<testmodule
			name="FlightSearch"
			id="6c316270-aa95-4dbe-8525-5cc2d73d0071"
			ref="96409b87-0a66-46bb-847e-21a596f2fcef"
			type="UserCode"/>
			<testcase
			name="Browsers"
			id="a6b03e19-ff2e-4bc2-bc87-eec1353c37b8"
			datasource="NewConnector"/>
			<testmodule
			name="CloseBrowser"
			id="bb33d08f-f022-4845-9819-c8b6b815cb58"
			ref="6c5dbd10-e920-4bee-a392-939c30bc4aed"
			type="UserCode">
				<databinding>
					<var
					variablename="BrowserName"
					variableid="444da956-c28c-408b-95ad-2eaaae0fefac"
					dataname="BrowserName"
					datasourceid="1b3b424d-d9e5-4024-b23d-3be65c636d11"/>
					<var
					variablename="ProcessId"
					variableid="1d58d1f7-8054-4e5d-b804-38078229c7fa"
					dataname="ProcessId"
					datasourceid="f777a607-88f0-41ec-a2a7-dedec8633a6d"/>
				</databinding>
			</testmodule>
			<teardown
			name="teardown"
			id="e4ec83f4-8b10-4d14-8d17-e64255ce8fb8"/>
			<setup
			name="setup"
			id="f36f599b-3a62-4bb7-bdcf-58a65dc95ded"/>
			<testcase
			name="HomePage1"
			id="f777a607-88f0-41ec-a2a7-dedec8633a6d"
			reportlevel="Info;20">
				<parameters>
					<param
					name="url"
					value="http://www.jetblue.com"/>
					<param
					name="ProcessId"
					value=""/>
				</parameters>
			</testcase>
			<testmodule
			name="OpenBrowser"
			id="fc780a17-3587-4e26-b98c-9407de389ef1"
			ref="a9e58d86-228a-4dfa-922f-46f04df2fe7f"
			type="UserCode">
				<databinding>
					<var
					variablename="ProcessId"
					variableid="f4db8dd0-e86b-4bc2-a3ec-4ef0ad1e3eec"
					dataname="ProcessId"
					datasourceid="f777a607-88f0-41ec-a2a7-dedec8633a6d"/>
					<var
					variablename="Url"
					variableid="198e2b81-8c24-43a7-9074-fd6e76b22f73"
					dataname="url"
					datasourceid="f777a607-88f0-41ec-a2a7-dedec8633a6d"/>
					<var
					variablename="BrowserName"
					variableid="fe5fb7e5-e3a6-4681-9d48-d4c3688203eb"
					dataname="BrowserName"
					datasourceid="1b3b424d-d9e5-4024-b23d-3be65c636d11"/>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="HomePage"
			id="41d987de-c0ab-4e9b-a128-842346af88e1">
				<testcase
				name="HomePage1"
				id="f777a607-88f0-41ec-a2a7-dedec8633a6d">
					<testcase
					name="Browsers"
					id="a6b03e19-ff2e-4bc2-bc87-eec1353c37b8">
						<setup
						name="setup"
						id="f36f599b-3a62-4bb7-bdcf-58a65dc95ded">
							<testmodule
							name="OpenBrowser"
							id="fc780a17-3587-4e26-b98c-9407de389ef1"/>
						</setup>
						<testcase
						name="Bookings"
						id="3410583b-a8fe-4e92-8800-3b24a462c542">
							<testmodule
							name="FlightSearch"
							id="6c316270-aa95-4dbe-8525-5cc2d73d0071"/>
						</testcase>
						<teardown
						name="teardown"
						id="e4ec83f4-8b10-4d14-8d17-e64255ce8fb8">
							<testmodule
							name="CloseBrowser"
							id="bb33d08f-f022-4845-9819-c8b6b815cb58"/>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="1b3b424d-d9e5-4024-b23d-3be65c636d11"
		lastknownrowcount="3">
			<lastknowncolumns>
				<column>
					BrowserName
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						BrowserName
					</th>
				</tr>
				<tr>
					<td>
						chrome
					</td>
				</tr>
				<tr>
					<td>
						firefox
					</td>
				</tr>
				<tr>
					<td>
						ie
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="3410583b-a8fe-4e92-8800-3b24a462c542"/>
			<testcase
			id="a6b03e19-ff2e-4bc2-bc87-eec1353c37b8"/>
			<testcase
			id="f777a607-88f0-41ec-a2a7-dedec8633a6d"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			KPE.Rx.Common.dll
		</reference>
		<reference>
			KPE.Rx.Jetblue.dll
		</reference>
	</references>
</testsuitedoc>
