<repository
name="JetblueRepository"
id="f761ca05-1ec9-4a6b-ac5e-cef6901a1595"
rxversion="6.0">
	<codegen
	classname="JetblueRepository"
	namespace="KPE.Rx.Jetblue.Repo"/>
	<rootfolder
	name="Root"
	id="669c297e-5854-4d61-aa65-dbae306a93b9"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="JetblueUX"
		id="88a341ba-a173-4933-bfca-2b09ba73a596"
		searchtimeout="10000ms"
		capname="webdocument"
		isrooted="True"
		usecache="True">
			<folder
			name="MainNav"
			id="b7d84469-fe38-445a-be77-8f31e00ee34d"
			searchtimeout="10000ms"
			capname="ultag"
			isrooted="True"
			usecache="False">
				<basepath>
					/dom//div[@class~'main-nav']/ul[#'jb-primary-links']
				</basepath>
			</folder>
			<folder
			name="Booking"
			id="5fc8fe30-c431-496a-a367-f070c49ba0e5"
			searchtimeout="10000ms"
			capname="divtag"
			isrooted="True"
			usecache="False">
				<folder
				name="DepartFrom"
				id="cb5e6a64-8e52-473a-bb6a-9e921d19d4af"
				searchtimeout="10000ms"
				capname="divtag"
				isrooted="True"
				usecache="False">
					<item
					name="FromImg"
					id="b01dcfda-17dd-4fd5-b985-5dccc41ab9b3"
					searchtimeout="10000ms"
					capname="imgtag">
						/dom//div[@class~'bookerWrapper']/div//div[@class~'originDestinationSelect']//span[@class~'DepartBox']/ancestor::div[@class~'input_wrapper']//img
					</item>
					<item
					name="FromInput"
					id="8bdfd2f8-c675-4d3c-baa8-961e7bcfafe0"
					searchtimeout="10000ms"
					capname="inputtag">
						/dom//div[@class~'bookerWrapper']/div//div[@class~'originDestinationSelect']//span[@class~'DepartBox']/ancestor::div[@class~'input_wrapper']//inputtag
					</item>
					<basepath>
						/dom//div[@class~'bookerWrapper']/div//div[@class~'originDestinationSelect']//span[@class~'DepartBox']/ancestor::div[@class~'input_wrapper']
					</basepath>
				</folder>
				<folder
				name="ArriveAt"
				id="f471f291-00f2-42db-9e7d-51b3bd6f8796"
				searchtimeout="10000ms"
				capname="divtag"
				isrooted="True"
				usecache="False">
					<item
					name="ToImg"
					id="7bba9bdb-0c97-48a3-ae53-799db72cad7c"
					searchtimeout="10000ms"
					capname="imgtag">
						/dom//div[@class~'bookerWrapper']/div//div[@class~'originDestinationSelect']//span[@class~'ArriveBox']/ancestor::div[@class~'input_wrapper']//img
					</item>
					<item
					name="ToInput"
					id="d9b439ad-e579-44a8-bb2e-dfd36004b7ac"
					searchtimeout="10000ms"
					capname="inputtag">
						/dom//div[@class~'bookerWrapper']/div//div[@class~'originDestinationSelect']//span[@class~'ArriveBox']/ancestor::div[@class~'input_wrapper']//inputtag
					</item>
					<basepath>
						/dom//div[@class~'bookerWrapper']/div//div[@class~'originDestinationSelect']//span[@class~'ArriveBox']/ancestor::div[@class~'input_wrapper']
					</basepath>
				</folder>
				<basepath>
					/dom//div[@class~'bookerWrapper']/div
				</basepath>
			</folder>
			<basepath>
				/dom
			</basepath>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables/>
</repository>
