<repository
name="AutopracRepository"
id="78f2503a-17f0-4325-89ac-3480bbc011c0"
rxversion="6.0">
	<codegen
	classname="AutopracRepository"
	namespace="KPE.Rx.Autoprac.Repo"/>
	<rootfolder
	name="Root"
	id="3c2a055a-7ff1-4b7e-bbe3-45ec17ee02fe"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="AutopracUX"
		id="1c30666c-6877-49de-96bf-80fb025f3336"
		searchtimeout="10000ms"
		capname="webdocument"
		isrooted="True"
		usecache="False">
			<folder
			name="Header"
			id="fc86574a-cae0-4299-8c7d-eaeb4da63172"
			searchtimeout="10000ms"
			capname="divtag"
			refimgid="98b205e2-46fe-47b3-8d4c-d350ac1c76b9"
			isrooted="True"
			usecache="False">
				<item
				name="Login"
				id="4f003e54-995a-458e-98cb-5384a89f4724"
				searchtimeout="10000ms"
				capname="atag"
				refimgid="e4a84be2-707d-453b-8c0b-9ae5ccf76ac3">
					/dom[@domain~'automationpractice.com']//div[@class='header-container']//a[@class='login']
				</item>
				<item
				name="Logout"
				id="a5bd36a6-1b12-416e-b7a3-b629c62668f1"
				searchtimeout="10000ms"
				capname="atag"
				refimgid="e3989837-ee9f-40b0-977a-fb9ab97f5b6c">
					/dom[@domain~'automationpractice.com']//div[@class='header-container']//a[@class='logout']
				</item>
				<basepath>
					/dom[@domain~'automationpractice.com']//div[@class='header-container']
				</basepath>
			</folder>
			<folder
			name="Body"
			id="a9d7d45f-7689-45e7-b68c-7d6819adb0da"
			searchtimeout="10000ms"
			capname="divtag"
			refimgid="79d2b1c6-cb9c-4371-9c21-75944fa9bcbb"
			isrooted="True"
			usecache="False">
				<folder
				name="HomePage"
				id="683d91e1-0eab-434c-a535-8bdb791c885a"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<folder
					name="PopularAndBestSellers"
					id="a9d56cd9-c7eb-4a19-a8ab-a197a3a4358e"
					searchtimeout="0ms"
					capname="unknown"
					isrooted="False">
						<item
						name="ActiveTab"
						id="782d2818-4d11-49db-ad5b-9c629ddca066"
						searchtimeout="10000ms"
						capname="atag">
							/dom[@domain~'automationpractice.com']//div[@class='columns-container']//ul[@id='home-page-tabs']/li[@class='active']/a
						</item>
						<item
						name="Tab"
						id="e7c99c53-3652-44d5-b2f5-ecbcd7b594ef"
						searchtimeout="10000ms"
						capname="atag"
						refimgid="998833a9-ea6c-49d4-ab49-0d24ed46dae3">
							/dom[@domain~'automationpractice.com']//div[@class='columns-container']//a[@class=$GenericClass]
						</item>
						<item
						name="ActiveProducts"
						id="ed324fe0-b0f2-4fb6-a54d-4597833d3536"
						searchtimeout="10000ms"
						capname="litag">
							/dom[@domain~'automationpractice.com']//div[@class='columns-container']//div[@class='tab-content']/ul[@id=$GenericId]/li
						</item>
						<folder
						name="ActiveProduct"
						id="9c514df8-a67d-47f7-8f3e-9c18d7206435"
						searchtimeout="10000ms"
						capname="litag"
						isrooted="True"
						usecache="False">
							<basepath>
								/dom[@domain~'automationpractice.com']//div[@class='columns-container']//div[@class='tab-content']/ul[@id=$GenericId]/li[$GenericIndex]
							</basepath>
						</folder>
					</folder>
				</folder>
				<basepath>
					/dom[@domain~'automationpractice.com']//div[@class='columns-container']
				</basepath>
			</folder>
			<folder
			name="Footer"
			id="3d492ff4-cce0-46aa-9c61-809ef8bac183"
			searchtimeout="10000ms"
			capname="divtag"
			refimgid="15c7ee1d-b27f-4bde-b9aa-8eb0f47dc3ab"
			isrooted="True"
			usecache="False">
				<basepath>
					/dom[@domain~'automationpractice.com']//div[@class='footer-container']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain~'automationpractice.com']
			</basepath>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables>
		<var
		name="GenericKey"
		id="c0947f58-7eea-4be5-a83c-779b454133c1">
		</var>
		<var
		name="GenericIndex"
		id="eac92287-644e-4298-9ed9-35153774e984">
		</var>
		<var
		name="GenericClass"
		id="05365af5-844d-4412-8e47-47ac91924401">
		</var>
		<var
		name="GenericId"
		id="cfa233de-da11-4ed5-b74d-d05b665285eb">
		</var>
	</variables>
</repository>
