_click(_link("Register"));
_setValue(_textbox("username"), "kp");
_setValue(_password("password"), "password");
_setValue(_password("password2"), "password");
_click(_radio("gender"));
_setValue(_textarea("address"), "some place");
_setValue(_textarea("billaddress"), "somewhere");
_setSelected(_select("state"), "Tamil Nadu");
_click(_checkbox("agree"));
_click(_button("Register"));
_click(_button("Register"));
_click(_link("Go back to login"));
_setValue(_textbox("user"), "kp");
_setValue(_password("password"), "password");
_click(_submit("Login"));
_setValue(_textbox("user"), "test");
_setValue(_password("password"), "secret");
_click(_submit("Login"));
_setValue(_textbox("q"), "1");
_setValue(_textbox("q[1]"), "2");
_setValue(_textbox("q[2]"), "3");
_click(_button("Add"));
