<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{6495E648-7B67-402A-93D1-0653E3C103CA}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution KPE.Jetblue[Common[]Jetblue[Common[KPE.Rx.Jetblue[]]TestSuites[HomePage[]]]]]&#xD;&#xA;Solution KPE.Jetblue&#xD;&#xA;Solution KPE.Jetblue" />
  <StartupProject value="{6495E648-7B67-402A-93D1-0653E3C103CA}" />
</Properties>