<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="6d3ab318-731b-40f2-8d91-d8b179ce28dd"
		changehash="18446744072431652417"
		lastcodegentimestamp="131153071361181663"
		filelength="5184">
			<codegenfilechangeinfo
			fileitemid="5cf817c2-7345-47af-9066-3460d77e7554"
			changehash="2102827802"
			lastcodegentimestamp="131153071361181663"
			filelength="26216"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
