<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="6d3ab318-731b-40f2-8d91-d8b179ce28dd"
		changehash="18446744073379295628"
		lastcodegentimestamp="131147923665049360"
		filelength="5176">
			<codegenfilechangeinfo
			fileitemid="5cf817c2-7345-47af-9066-3460d77e7554"
			changehash="18446744073397140997"
			lastcodegentimestamp="131147923665049360"
			filelength="26213"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
