1472016576047	Rename type 'WordPress'
1472017177238	Rename method 'PressKeys'
1472017200635	Rename method 'NavigateTo'
1472017290713	Rename local variable 'elment'
1472017301762	Rename local variable 'elment'
1472017526007	Rename package 'test.wordpress'
1472017747693	Rename package 'common'
1472017885155	Rename package 'wordpress.pages'
1472017897848	Rename package 'wordpress.tests'
1472019667830	Rename type 'WordPressLoginPage'
1472023177968	Rename method 'ClickPosts'
1472023186956	Rename method 'ClickPostsAddNew'
1472023409274	Rename method 'clickPostsAddNew'
1472107029620	Rename local variable 'locator'
