<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			name="TestCase"
			id="0863f877-7790-47c4-8762-05724ce1b78b">
				<parameters>
					<param
					name="AddBestSeller"
					value="false"/>
				</parameters>
			</testcase>
			<teardown
			name="teardown"
			id="219cde30-5824-4890-a84d-cef2efa0fcbc"/>
			<testmodule
			name="KillAUT"
			id="3405467e-c6f1-4bab-bd91-913813257a98"
			ref="6c5dbd10-e920-4bee-a392-939c30bc4aed"
			type="UserCode">
				<databinding>
					<var
					variablename="ProcessId"
					variableid="1d58d1f7-8054-4e5d-b804-38078229c7fa"
					dataname="ProcessId"
					datasourceid="5625b93b-c1dd-462f-a7de-590baf1aba4e"/>
					<var
					variablename="BrowserName"
					variableid="444da956-c28c-408b-95ad-2eaaae0fefac"
					dataname="BrowserName"
					datasourceid="619845ac-9c7a-4211-affd-ede46bb45f8a"/>
				</databinding>
			</testmodule>
			<setup
			name="setup"
			id="421001a7-204b-44ba-9a49-d0239c77d8ce"/>
			<testcase
			name="Integration1"
			id="5625b93b-c1dd-462f-a7de-590baf1aba4e"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Url"
					value="http://automationpractice.com/index.php"/>
					<param
					name="ProcessId"
					value=""/>
				</parameters>
			</testcase>
			<testmodule
			name="LoadAUT"
			id="747788fc-3ae2-41ca-b99a-c5c52f0f32e1"
			ref="a9e58d86-228a-4dfa-922f-46f04df2fe7f"
			type="UserCode">
				<databinding>
					<var
					variablename="ProcessId"
					variableid="f4db8dd0-e86b-4bc2-a3ec-4ef0ad1e3eec"
					dataname="ProcessId"
					datasourceid="5625b93b-c1dd-462f-a7de-590baf1aba4e"/>
					<var
					variablename="Url"
					variableid="198e2b81-8c24-43a7-9074-fd6e76b22f73"
					dataname="Url"
					datasourceid="5625b93b-c1dd-462f-a7de-590baf1aba4e"/>
					<var
					variablename="BrowserName"
					variableid="fe5fb7e5-e3a6-4681-9d48-d4c3688203eb"
					dataname="BrowserName"
					datasourceid="619845ac-9c7a-4211-affd-ede46bb45f8a"/>
				</databinding>
			</testmodule>
			<testsuite
			name="Integration"
			id="9b4b75b9-9060-4473-9496-6e5543d3bffa"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			progressdialog="False"/>
			<testcase
			name="LoadAUT"
			id="9cc5b465-7c96-44f6-8f1f-058d1f599d7e"
			datasource="NewConnector"/>
			<testmodule
			name="AddProductToCart"
			id="bc636ef8-54ee-481d-8d5f-82bfeabe60ea"
			ref="4b648c47-53f9-4c91-8e8c-ee88b7a5b88f"
			type="UserCode">
				<databinding>
					<var
					variablename="AddBestSeller"
					variableid="f0f77f10-6e0a-43ac-b364-fc48701c9d48"
					dataname="AddBestSeller"
					datasourceid="0863f877-7790-47c4-8762-05724ce1b78b"/>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="Integration"
			id="9b4b75b9-9060-4473-9496-6e5543d3bffa">
				<testcase
				name="Integration1"
				id="5625b93b-c1dd-462f-a7de-590baf1aba4e">
					<testcase
					name="LoadAUT"
					id="9cc5b465-7c96-44f6-8f1f-058d1f599d7e">
						<setup
						name="setup"
						id="421001a7-204b-44ba-9a49-d0239c77d8ce">
							<testmodule
							name="LoadAUT"
							id="747788fc-3ae2-41ca-b99a-c5c52f0f32e1"/>
						</setup>
						<testcase
						name="TestCase"
						id="0863f877-7790-47c4-8762-05724ce1b78b">
							<testmodule
							name="AddProductToCart"
							id="bc636ef8-54ee-481d-8d5f-82bfeabe60ea"/>
						</testcase>
						<teardown
						name="teardown"
						id="219cde30-5824-4890-a84d-cef2efa0fcbc">
							<testmodule
							name="KillAUT"
							id="3405467e-c6f1-4bab-bd91-913813257a98"/>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="619845ac-9c7a-4211-affd-ede46bb45f8a"
		lastknownrowcount="3">
			<lastknowncolumns>
				<column>
					BrowserName
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						BrowserName
					</th>
				</tr>
				<tr>
					<td>
						chrome
					</td>
				</tr>
				<tr>
					<td>
						firefox
					</td>
				</tr>
				<tr>
					<td>
						ie
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="0863f877-7790-47c4-8762-05724ce1b78b"/>
			<testcase
			id="5625b93b-c1dd-462f-a7de-590baf1aba4e"/>
			<testcase
			id="9cc5b465-7c96-44f6-8f1f-058d1f599d7e"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			KPE.Rx.Autoprac.Common.dll
		</reference>
		<reference>
			KPE.Rx.Autoprac.Repo.dll
		</reference>
		<reference>
			KPE.Rx.Common.dll
		</reference>
	</references>
</testsuitedoc>
